你怎么看待现在女生跟男生对立的问题？你有女朋友了之后，要怎样跟你女朋友相处？
	首先我觉得现在男女生对立的问题，不应该怪到性别上面，大家都清楚这是从战争年代到和平年代的一个转变，说到底就是社会的变迁。
现在社会需要构筑一个男女平等的环境，来迎合当代社会的发展，这是社会发展女性必须做出的选择，而且，当下男女之间似乎矛盾很尖锐，
我觉得大家如果都能理性分析原因，就能避免男女之间的矛盾，这不是男性引起的。这是社会国家发展导致的。所以我很支持女性来争取自己
的社会地位。
	其次，我有女朋友的话，因为我了解这原因，我会尊重她的想法，尊重她本人做的决定，如果女朋友在这方面说我，比如说我有大男子主义、
不尊重她的想法之类的，我会反思自己是不是真的有，如果有，我会努力改掉，如果没有，那就是她闹小脾气啦，当然是抱抱她，哄她开心啦。


总的来说，我觉得有些事情只要想清楚了，做法就会更得当，面对社会中的嘈杂的声音，也能很安然，不至于焦虑、跟风。同时面对女朋友的各种想法，
也就会包容她，不至于生气啦。
	


"QSlider::groove:horizontal {\n"
     "border: 1px solid #4A708B;\n"
     "background: #C0C0C0;\n"
     "height: 5px;\n"
     "border-radius: 1px;\n"
     "padding-left:-1px;\n"
     "padding-right:-1px;\n"
     "}\n"
     "\n"
     "QSlider::sub-page:horizontal {\n"
     "background: qlineargradient(x1:0, y1:0, x2:0, y2:1, \n"
     "    stop:0 #B1B1B1, stop:1 #c4c4c4);\n"
     "background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,\n"
     "    stop: 0 #5DCCFF, stop: 1 #1874CD);\n"
     "border: 1px solid #4A708B;\n"
     "height: 10px;\n"
     "border-radius: 2px;\n"
     "}\n"
     "\n"
     "QSlider::add-page:horizontal {\n"
     "background: #575757;\n"
     "border: 0px solid #777;\n"
     "height: 10px;\n"
     "border-radius: 2px;\n"
     "}\n"
     "\n"
     "QSlider::handle:horizontal \n"
     "{\n"
     "    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, \n"
     "    stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));\n"
     "\n"
     "    width: 11px;\n"
     "    margin-top: -3px;\n"
     "    margin-bottom: -3px;\n"
     "    border-radius: 5px;\n"
     "}\n"
     "\n"
     "QSlider::handle:horizontal:hover {\n"
     "    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA, \n"
     "    stop:0.778409 rgba(255, 255, 255, 255));\n"
     "\n"
     "    width: 11px;\n"
     "    margin-top: -3px;\n"
     "    margin-bottom: -3px;\n"
     "    border-radius: 5px;\n"
     "}\n"
     "\n"
     "QSlider::sub-page:horizontal:disabled {\n"
     "background: #00009C;\n"
     "border-color: #999;\n"
     "}\n"
     "\n"
     "QSlider::add-page:horizontal:disabled {\n"
     "background: #eee;\n"
     "border-color: #999;\n"
     "}\n"
     "\n"
     "QSlider::handle:horizontal:disabled {\n"
     "background: #eee;\n"
     "border: 1px solid #aaa;\n"
     "border-radius: 4px;\n"
     "}"