>ver MF01 00.00
/date        2021/02/05_15:11:31
/device      DEVICE/HD
/class       14nm_m1_NTD_new_mask
/recipe_name M1_DENSELINE_TP_L42
/idp_name    M1_DENSELINE_TP_L42
/operator    "LUNAGU"
/lot_id      ""
/process     ""
/equipment   ""
/wafer_id    "1A16X02100000000-12"
/comment     ""
/confirm_start ????/??/?? ??:??:??
/confirm_end   ????/??/?? ??:??:??
/port_name   C
/fem_execution OFF
/machine_name AMTR104,AMTR104
/serial_no    71H9-03CG6300
~idw_info    ver IDW01 05.00
~idw_info    history     : 4 mainte 2019/02/15 10:31 AMTR102
~idw_info    history1    : 3 mainte 2017/11/07 08:54 AMTR102
~idw_info    history2    : 2 mainte 2017/11/07 08:53 AMTR102
~idw_info    history3    : 1 mainte 2017/07/12 11:20 HCG42N6100
~idw_info    class       : 14nm_m1_NTD_new_mask
~idw_info    idw_name    : M1
~idw_info    wafer_size  : 300000000
~idw_info    chip_array  : 11,9
~idw_info    chip_pitch  : 25920000,32920000
~idw_info    map_offset  : 0,0
~idw_info    map_origin  : 5,4
~idw_info    chip_exist  :   8 : 11111111111 #0
~idw_info    chip_exist  :   7 : 11111111111 #0
~idw_info    chip_exist  :   6 : 11111111111 #0
~idw_info    chip_exist  :   5 : 11111111111 #0
~idw_info    chip_exist  :   4 : 11111111111 #0
~idw_info    chip_exist  :   3 : 11111111111 #0
~idw_info    chip_exist  :   2 : 11111111111 #0
~idw_info    chip_exist  :   1 : 11111111111 #0
~idw_info    chip_exist  :   0 : 11111111111 #0
~idw_info    numbering   : 1
~idw_info    array       : 0 : 11,9
~idw_info    pitch       : 0 : 25920000,32920000
~idw_info    array       : 1 : 1,1
~idw_info    array_data  : 0 : -129600000,-131680000,25920000,32920000,0,0,0
~idw_info    array_data  : 0 : -129600000,-98760000,25920000,32920000,0,1,1
~idw_info    array_data  : 0 : -129600000,-65840000,25920000,32920000,0,2,2
~idw_info    array_data  : 0 : -129600000,-32920000,25920000,32920000,0,3,3
~idw_info    array_data  : 0 : -129600000,0,25920000,32920000,0,4,4
~idw_info    array_data  : 0 : -129600000,32920000,25920000,32920000,0,5,5
~idw_info    array_data  : 0 : -129600000,65840000,25920000,32920000,0,6,6
~idw_info    array_data  : 0 : -129600000,98760000,25920000,32920000,0,7,7
~idw_info    array_data  : 0 : -129600000,131680000,25920000,32920000,0,8,8
~idw_info    array_data  : 0 : -103680000,-131680000,25920000,32920000,1,0,9
~idw_info    array_data  : 0 : -103680000,-98760000,25920000,32920000,1,1,10
~idw_info    array_data  : 0 : -103680000,-65840000,25920000,32920000,1,2,11
~idw_info    array_data  : 0 : -103680000,-32920000,25920000,32920000,1,3,12
~idw_info    array_data  : 0 : -103680000,0,25920000,32920000,1,4,13
~idw_info    array_data  : 0 : -103680000,32920000,25920000,32920000,1,5,14
~idw_info    array_data  : 0 : -103680000,65840000,25920000,32920000,1,6,15
~idw_info    array_data  : 0 : -103680000,98760000,25920000,32920000,1,7,16
~idw_info    array_data  : 0 : -103680000,131680000,25920000,32920000,1,8,17
~idw_info    array_data  : 0 : -77760000,-131680000,25920000,32920000,2,0,18
~idw_info    array_data  : 0 : -77760000,-98760000,25920000,32920000,2,1,19
~idw_info    array_data  : 0 : -77760000,-65840000,25920000,32920000,2,2,20
~idw_info    array_data  : 0 : -77760000,-32920000,25920000,32920000,2,3,21
~idw_info    array_data  : 0 : -77760000,0,25920000,32920000,2,4,22
~idw_info    array_data  : 0 : -77760000,32920000,25920000,32920000,2,5,23
~idw_info    array_data  : 0 : -77760000,65840000,25920000,32920000,2,6,24
~idw_info    array_data  : 0 : -77760000,98760000,25920000,32920000,2,7,25
~idw_info    array_data  : 0 : -77760000,131680000,25920000,32920000,2,8,26
~idw_info    array_data  : 0 : -51840000,-131680000,25920000,32920000,3,0,27
~idw_info    array_data  : 0 : -51840000,-98760000,25920000,32920000,3,1,28
~idw_info    array_data  : 0 : -51840000,-65840000,25920000,32920000,3,2,29
~idw_info    array_data  : 0 : -51840000,-32920000,25920000,32920000,3,3,30
~idw_info    array_data  : 0 : -51840000,0,25920000,32920000,3,4,31
~idw_info    array_data  : 0 : -51840000,32920000,25920000,32920000,3,5,32
~idw_info    array_data  : 0 : -51840000,65840000,25920000,32920000,3,6,33
~idw_info    array_data  : 0 : -51840000,98760000,25920000,32920000,3,7,34
~idw_info    array_data  : 0 : -51840000,131680000,25920000,32920000,3,8,35
~idw_info    array_data  : 0 : -25920000,-131680000,25920000,32920000,4,0,36
~idw_info    array_data  : 0 : -25920000,-98760000,25920000,32920000,4,1,37
~idw_info    array_data  : 0 : -25920000,-65840000,25920000,32920000,4,2,38
~idw_info    array_data  : 0 : -25920000,-32920000,25920000,32920000,4,3,39
~idw_info    array_data  : 0 : -25920000,0,25920000,32920000,4,4,40
~idw_info    array_data  : 0 : -25920000,32920000,25920000,32920000,4,5,41
~idw_info    array_data  : 0 : -25920000,65840000,25920000,32920000,4,6,42
~idw_info    array_data  : 0 : -25920000,98760000,25920000,32920000,4,7,43
~idw_info    array_data  : 0 : -25920000,131680000,25920000,32920000,4,8,44
~idw_info    array_data  : 0 : 0,-131680000,25920000,32920000,5,0,45
~idw_info    array_data  : 0 : 0,-98760000,25920000,32920000,5,1,46
~idw_info    array_data  : 0 : 0,-65840000,25920000,32920000,5,2,47
~idw_info    array_data  : 0 : 0,-32920000,25920000,32920000,5,3,48
~idw_info    array_data  : 0 : 0,0,25920000,32920000,5,4,49
~idw_info    array_data  : 0 : 0,32920000,25920000,32920000,5,5,50
~idw_info    array_data  : 0 : 0,65840000,25920000,32920000,5,6,51
~idw_info    array_data  : 0 : 0,98760000,25920000,32920000,5,7,52
~idw_info    array_data  : 0 : 0,131680000,25920000,32920000,5,8,53
~idw_info    array_data  : 0 : 25920000,-131680000,25920000,32920000,6,0,54
~idw_info    array_data  : 0 : 25920000,-98760000,25920000,32920000,6,1,55
~idw_info    array_data  : 0 : 25920000,-65840000,25920000,32920000,6,2,56
~idw_info    array_data  : 0 : 25920000,-32920000,25920000,32920000,6,3,57
~idw_info    array_data  : 0 : 25920000,0,25920000,32920000,6,4,58
~idw_info    array_data  : 0 : 25920000,32920000,25920000,32920000,6,5,59
~idw_info    array_data  : 0 : 25920000,65840000,25920000,32920000,6,6,60
~idw_info    array_data  : 0 : 25920000,98760000,25920000,32920000,6,7,61
~idw_info    array_data  : 0 : 25920000,131680000,25920000,32920000,6,8,62
~idw_info    array_data  : 0 : 51840000,-131680000,25920000,32920000,7,0,63
~idw_info    array_data  : 0 : 51840000,-98760000,25920000,32920000,7,1,64
~idw_info    array_data  : 0 : 51840000,-65840000,25920000,32920000,7,2,65
~idw_info    array_data  : 0 : 51840000,-32920000,25920000,32920000,7,3,66
~idw_info    array_data  : 0 : 51840000,0,25920000,32920000,7,4,67
~idw_info    array_data  : 0 : 51840000,32920000,25920000,32920000,7,5,68
~idw_info    array_data  : 0 : 51840000,65840000,25920000,32920000,7,6,69
~idw_info    array_data  : 0 : 51840000,98760000,25920000,32920000,7,7,70
~idw_info    array_data  : 0 : 51840000,131680000,25920000,32920000,7,8,71
~idw_info    array_data  : 0 : 77760000,-131680000,25920000,32920000,8,0,72
~idw_info    array_data  : 0 : 77760000,-98760000,25920000,32920000,8,1,73
~idw_info    array_data  : 0 : 77760000,-65840000,25920000,32920000,8,2,74
~idw_info    array_data  : 0 : 77760000,-32920000,25920000,32920000,8,3,75
~idw_info    array_data  : 0 : 77760000,0,25920000,32920000,8,4,76
~idw_info    array_data  : 0 : 77760000,32920000,25920000,32920000,8,5,77
~idw_info    array_data  : 0 : 77760000,65840000,25920000,32920000,8,6,78
~idw_info    array_data  : 0 : 77760000,98760000,25920000,32920000,8,7,79
~idw_info    array_data  : 0 : 77760000,131680000,25920000,32920000,8,8,80
~idw_info    array_data  : 0 : 103680000,-131680000,25920000,32920000,9,0,81
~idw_info    array_data  : 0 : 103680000,-98760000,25920000,32920000,9,1,82
~idw_info    array_data  : 0 : 103680000,-65840000,25920000,32920000,9,2,83
~idw_info    array_data  : 0 : 103680000,-32920000,25920000,32920000,9,3,84
~idw_info    array_data  : 0 : 103680000,0,25920000,32920000,9,4,85
~idw_info    array_data  : 0 : 103680000,32920000,25920000,32920000,9,5,86
~idw_info    array_data  : 0 : 103680000,65840000,25920000,32920000,9,6,87
~idw_info    array_data  : 0 : 103680000,98760000,25920000,32920000,9,7,88
~idw_info    array_data  : 0 : 103680000,131680000,25920000,32920000,9,8,89
~idw_info    array_data  : 0 : 129600000,-131680000,25920000,32920000,10,0,90
~idw_info    array_data  : 0 : 129600000,-98760000,25920000,32920000,10,1,91
~idw_info    array_data  : 0 : 129600000,-65840000,25920000,32920000,10,2,92
~idw_info    array_data  : 0 : 129600000,-32920000,25920000,32920000,10,3,93
~idw_info    array_data  : 0 : 129600000,0,25920000,32920000,10,4,94
~idw_info    array_data  : 0 : 129600000,32920000,25920000,32920000,10,5,95
~idw_info    array_data  : 0 : 129600000,65840000,25920000,32920000,10,6,96
~idw_info    array_data  : 0 : 129600000,98760000,25920000,32920000,10,7,97
~idw_info    array_data  : 0 : 129600000,131680000,25920000,32920000,10,8,98
~idw_info    array_data  : 1 : 0,0,25920000,32920000,0,0,0
~idw_info    notch_direction : 0.0
~idp_info    stage_moving_mode : Standard
~total_of_mp_name     1
~mp_title    1 : ""
~mp_name     1 : "42-88"
~total_of_ctrl_value  1
~ctrl_value  1 53.8 49.3 44.8 40.3 35.8
~value_limit_check  1  1
~sem_condition_memory     5
~sem_condition_vacc       500
~sem_condition_ip         6.0
~sem_condition_optics     HR
~sem_condition_al1x       32768
~sem_condition_al1y       32768
~sem_condition_al2x       32768
~sem_condition_al2y       32768
~sem_condition_stigx      32726
~sem_condition_stigy      32237
~sem_condition_salxx      32953
~sem_condition_salxy      33068
~sem_condition_salyx      35242
~sem_condition_salyy      34149
~sem_condition_al3x       24862
~sem_condition_al3y       35173
#data 01
  @slot_no        12
  @no_of_sequence 420
  @no_of_chip     70
  @no_of_mp       1
  @no_of_data_no  1
  @load_start    2021/02/05 15:11:03
  @load_end      2021/02/05 15:11:57
  @measure_start 2021/02/05 15:11:57
  @measure_end   2021/02/05 15:31:39
  @unload_start  ????/??/?? ??:??:??
  @unload_end    ????/??/?? ??:??:??
  @load_holder   A
  @edge_inspection :  Non_Execute
  @express_sequence Addressing : OFF
  @column_info Alignment2X       : 32769
  @column_info Alignment2Y       : 32767
  @column_info Alignment3X       : 24862
  @column_info Alignment3Y       : 35173
  @column_info StigmaAlignmentXX : 32953
  @column_info StigmaAlignmentXY : 33068
  @column_info StigmaAlignmentYX : 35242
  @column_info StigmaAlignmentYY : 34149
  @column_info StigmaX           : 32726
  @column_info StigmaY           : 32237
  @auto_calibration Recipe :  Non_Execute
  @auto_calibration Drop   :  Non_Execute
  @auto_calibration User   :  Non_Execute
  @auto_calibration Tmpr   :  Non_Execute
  @alignment_offset :  1 : OM,9721,-10692
  @alignment_offset :  2 : OM,-725,-342928
  @alignment_offset :  3 : SEM,-3747,227
  @alignment_offset :  4 : SEM,90,-123
  @alignment_offset :  5 : SEM,34,-104
  @alignment_score  :  1 : 667
  @alignment_score  :  2 : 702
  @alignment_score  :  3 : 306
  @alignment_score  :  4 : 515
  @alignment_score  :  5 : 454
  @no_of_ap_image 0
  $result 1 MP 1 -1,4 8427462,14170219 120049819,279625779 1,-1 0 1 1 1 nm 521.5
    <result_info>    1 : Multi_Measure        : P
    <result_info>    1 : Measurement          : Width
    <result_info>    1 : Object               : Space
    <result_info>    1 : Kind                 : Multi Point
    <result_info>    1 : Data                 : Mean'
    <result_info>    1 : Mean                 : 52.18 nm
    <result_info>    1 : Mean'                : 52.15 nm
    <result_info>    1 : Maximum              : 56.93 nm
    <result_info>    1 : Minimum              : 48.42 nm
    <result_info>    1 : 3Sigma               : 5.94 nm
    <result_info>    1 : 3Sigma'              : 5.10 nm
    <result_info>    1 : Max-Min              : 8.51 nm
    <result_info>    1 : 3Sigma(L.E.)         : 3.85 nm
    <result_info>    1 : 3Sigma'(L.E.)        : 3.38 nm
    <result_info>    1 : Max-Min(L.E.)        : 5.15 nm
    <result_info>    1 : 3Sigma(R.E.)         : 4.24 nm
    <result_info>    1 : 3Sigma'(R.E.)        : 3.70 nm
    <result_info>    1 : Max-Min(R.E.)        : 5.94 nm
    <result_info>    1 : Wiggling_LER         : * nm
    <result_info>    1 : LR_Correlation       : * 
    <result_info>    1 : Center_Variation     : * nm
    <result_info>    1 : ****** Measurement ACD Data ******
    <result_info>    1 : Statistical Data Name : Mean' : Mean : Mean' : Maximum : Minimum : 3Sigma : 3Sigma' : Max-Min : 3Sigma(L.E.) : 3Sigma'(L.E.) : Max-Min(L.E.) : 3Sigma(R.E.) : 3Sigma'(R.E.) : Max-Min(R.E.) : Wiggling_LER : LR_Correlation : Center_Variation
    <result_info>    1 : Average_CD           : 52.15 nm : 52.18 nm : 52.15 nm : 56.93 nm : 48.42 nm : 5.94 nm : 5.10 nm : 8.51 nm : 3.85 nm : 3.38 nm : 5.15 nm : 4.24 nm : 3.70 nm : 5.94 nm : - nm : -  : - nm
    <result_info>    1 : Minimum_CD           : 51.64 nm : 51.69 nm : 51.64 nm : 56.51 nm : 48.24 nm : 5.23 nm : 4.19 nm : 7.99 nm : 2.78 nm : 2.36 nm : 4.13 nm : 3.19 nm : 2.80 nm : 4.40 nm : - nm : -  : - nm
    <result_info>    1 : Maximum_CD           : 52.53 nm : 52.56 nm : 52.53 nm : 57.36 nm : 48.51 nm : 6.88 nm : 6.19 nm : 8.86 nm : 4.76 nm : 4.23 nm : 6.13 nm : 5.73 nm : 5.05 nm : 7.78 nm : - nm : -  : - nm
    <result_info>    1 : 3Sigma_CD            : 1.38 nm : 1.33 nm : 1.38 nm : 1.28 nm : 0.46 nm : 2.54 nm : 3.03 nm : 1.37 nm : 3.00 nm : 2.85 nm : 3.01 nm : 3.97 nm : 3.58 nm : 5.12 nm : - nm : -  : - nm
    <result_info>    1 : Mean'_CD             : 52.28 nm : 52.30 nm : 52.28 nm : 56.92 nm : 48.50 nm : 5.70 nm : 4.94 nm : 8.68 nm : 3.99 nm : 3.56 nm : 5.19 nm : 3.81 nm : 3.24 nm : 5.64 nm : - nm : -  : - nm
    <result_info>    1 : Number of Target     : 3
    <result_info>    1 : Number of Data       : 3
    <result_info>    1 : Data Name            : Mean' : Mean : Mean' : Maximum : Minimum : 3Sigma : 3Sigma' : Max-Min : 3Sigma(L.E.) : 3Sigma'(L.E.) : Max-Min(L.E.) : 3Sigma(R.E.) : 3Sigma'(R.E.) : Max-Min(R.E.) : Wiggling_LER : LR_Correlation : Center_Variation : EdgeCenterPosX : EdgeCenterPosY : CenterPosX(nm) : CenterPosY(nm)
    <result_info>    1 : Data   1             : 51.64 nm : 51.69 nm : 51.64 nm : 56.51 nm : 48.51 nm : 5.70 nm : 4.94 nm : 7.99 nm : 4.76 nm : 4.23 nm : 6.13 nm : 3.81 nm : 3.24 nm : 5.64 nm : * nm : *  : * nm : 213.73 pixel : 284.50 pixel : 281.76 nm : -375.05 nm
    <result_info>    1 : Data   2             : 52.53 nm : 52.56 nm : 52.53 nm : 57.36 nm : 48.50 nm : 6.88 nm : 6.19 nm : 8.86 nm : 2.78 nm : 2.36 nm : 4.13 nm : 5.73 nm : 5.05 nm : 7.78 nm : * nm : *  : * nm : 280.36 pixel : 255.50 pixel : 369.59 nm : -336.82 nm
    <result_info>    1 : Data   3             : 52.28 nm : 52.30 nm : 52.28 nm : 56.92 nm : 48.24 nm : 5.23 nm : 4.19 nm : 8.68 nm : 3.99 nm : 3.56 nm : 5.19 nm : 3.19 nm : 2.80 nm : 4.40 nm : * nm : *  : * nm : 347.18 pixel : 269.50 pixel : 457.68 nm : -355.28 nm
    <result_info>    1 : Center_Position      : 369.68 nm, -355.72 nm
    &no_of_mp_image 2
    &mp_image_name 01 S12_M0001-01MS.jpeg
    &mp_image_name 02 S12_M0001-02MS.tif
    &meas_condition mag 200011
    &meas_condition vac 500
    &meas_condition pixel 512,512
    &addressing1_score 399
    &addressing2_score -
    &measurement_score 755
    &measurement_afc : 4, M, F, -5012.00, 211.00, 200000, -1, 0, 0000
    &measurement_afc : 4, M, F, -5012.00, 211.00, 200000, 462, 0, 0000
  $result 2 MP 1 -1,4 8437462,14170219 120059823,279625759 1,-1 0 1 1 1 nm 470.6
    <result_info>    2 : Multi_Measure        : P
    <result_info>    2 : Measurement          : Width
    <result_info>    2 : Object               : Space
    <result_info>    2 : Kind                 : Multi Point
    <result_info>    2 : Data                 : Mean'
    <result_info>    2 : Mean                 : 47.08 nm
    <result_info>    2 : Mean'                : 47.06 nm
    <result_info>    2 : Maximum              : 49.89 nm
    <result_info>    2 : Minimum              : 45.07 nm
    <result_info>    2 : 3Sigma               : 3.84 nm
    <result_info>    2 : 3Sigma'              : 3.46 nm
    <result_info>    2 : Max-Min              : 4.83 nm
    <result_info>    2 : 3Sigma(L.E.)         : 3.24 nm
    <result_info>    2 : 3Sigma'(L.E.)        : 2.80 nm
    <result_info>    2 : Max-Min(L.E.)        : 4.62 nm
    <result_info>    2 : 3Sigma(R.E.)         : 3.23 nm
    <result_info>    2 : 3Sigma'(R.E.)        : 2.92 nm
    <result_info>    2 : Max-Min(R.E.)        : 4.07 nm
    <result_info>    2 : Wiggling_LER         : * nm
    <result_info>    2 : LR_Correlation       : * 
    <result_info>    2 : Center_Variation     : * nm
    <result_info>    2 : ****** Measurement ACD Data ******
    <result_info>    2 : Statistical Data Name : Mean' : Mean : Mean' : Maximum : Minimum : 3Sigma : 3Sigma' : Max-Min : 3Sigma(L.E.) : 3Sigma'(L.E.) : Max-Min(L.E.) : 3Sigma(R.E.) : 3Sigma'(R.E.) : Max-Min(R.E.) : Wiggling_LER : LR_Correlation : Center_Variation
    <result_info>    2 : Average_CD           : 47.06 nm : 47.08 nm : 47.06 nm : 49.89 nm : 45.07 nm : 3.84 nm : 3.46 nm : 4.83 nm : 3.24 nm : 2.80 nm : 4.62 nm : 3.23 nm : 2.92 nm : 4.07 nm : - nm : -  : - nm
    <result_info>    2 : Minimum_CD           : 46.88 nm : 46.92 nm : 46.88 nm : 49.40 nm : 44.55 nm : 2.75 nm : 2.44 nm : 3.69 nm : 2.60 nm : 2.23 nm : 3.71 nm : 2.68 nm : 2.40 nm : 3.45 nm : - nm : -  : - nm
    <result_info>    2 : Maximum_CD           : 47.40 nm : 47.41 nm : 47.40 nm : 50.29 nm : 45.71 nm : 4.85 nm : 4.46 nm : 5.73 nm : 4.05 nm : 3.59 nm : 5.43 nm : 3.62 nm : 3.34 nm : 4.46 nm : - nm : -  : - nm
    <result_info>    2 : 3Sigma_CD            : 0.88 nm : 0.84 nm : 0.88 nm : 1.36 nm : 1.77 nm : 3.15 nm : 3.03 nm : 3.13 nm : 2.21 nm : 2.12 nm : 2.60 nm : 1.48 nm : 1.43 nm : 1.62 nm : - nm : -  : - nm
    <result_info>    2 : Mean'_CD             : 46.89 nm : 46.93 nm : 46.89 nm : 50.00 nm : 44.93 nm : 3.90 nm : 3.48 nm : 5.07 nm : 3.08 nm : 2.58 nm : 4.72 nm : 3.38 nm : 3.02 nm : 4.30 nm : - nm : -  : - nm
    <result_info>    2 : Number of Target     : 3
    <result_info>    2 : Number of Data       : 3
    <result_info>    2 : Data Name            : Mean' : Mean : Mean' : Maximum : Minimum : 3Sigma : 3Sigma' : Max-Min : 3Sigma(L.E.) : 3Sigma'(L.E.) : Max-Min(L.E.) : 3Sigma(R.E.) : 3Sigma'(R.E.) : Max-Min(R.E.) : Wiggling_LER : LR_Correlation : Center_Variation : EdgeCenterPosX : EdgeCenterPosY : CenterPosX(nm) : CenterPosY(nm)
    <result_info>    2 : Data   1             : 46.88 nm : 46.92 nm : 46.88 nm : 50.00 nm : 44.93 nm : 3.90 nm : 3.48 nm : 5.07 nm : 4.05 nm : 3.59 nm : 5.43 nm : 3.38 nm : 3.02 nm : 4.46 nm : * nm : *  : * nm : 207.58 pixel : 221.50 pixel : 273.65 nm : -292.00 nm
    <result_info>    2 : Data   2             : 46.89 nm : 46.93 nm : 46.89 nm : 50.29 nm : 44.55 nm : 4.85 nm : 4.46 nm : 5.73 nm : 2.60 nm : 2.23 nm : 3.71 nm : 3.62 nm : 3.34 nm : 4.30 nm : * nm : *  : * nm : 276.05 pixel : 255.50 pixel : 363.91 nm : -336.82 nm
    <result_info>    2 : Data   3             : 47.40 nm : 47.41 nm : 47.40 nm : 49.40 nm : 45.71 nm : 2.75 nm : 2.44 nm : 3.69 nm : 3.08 nm : 2.58 nm : 4.72 nm : 2.68 nm : 2.40 nm : 3.45 nm : * nm : *  : * nm : 344.45 pixel : 316.50 pixel : 454.08 nm : -417.24 nm
    <result_info>    2 : Center_Position      : 363.88 nm, -348.69 nm
    &no_of_mp_image 2
    &mp_image_name 01 S12_M0002-01MS.jpeg
    &mp_image_name 02 S12_M0002-02MS.tif
    &meas_condition mag 200011
    &meas_condition vac 500
    &meas_condition pixel 512,512
    &addressing1_score 406
    &addressing2_score -
    &measurement_score 774
    &measurement_afc : 4, M, F, -5012.00, 211.00, 200000, -1, 0, 0000
    &measurement_afc : 4, M, F, -5012.00, 211.00, 200000, 464, 0, 0000
  $result 3 MP 1 -1,4 8447462,14170219 120069824,279625741 1,-1 0 1 1 1 nm 364.3
    <result_info>    3 : Multi_Measure        : P
    <result_info>    3 : Measurement          : Width
    <result_info>    3 : Object               : Space
    <result_info>    3 : Kind                 : Multi Point
    <result_info>    3 : Data                 : Mean'
    <result_info>    3 : Mean                 : 36.43 nm
    <result_info>    3 : Mean'                : 36.43 nm
    <result_info>    3 : Maximum              : 39.02 nm
    <result_info>    3 : Minimum              : 34.00 nm
    <result_info>    3 : 3Sigma               : 3.68 nm
    <result_info>    3 : 3Sigma'              : 3.23 nm
    <result_info>    3 : Max-Min              : 5.02 nm
    <result_info>    3 : 3Sigma(L.E.)         : 2.48 nm
    <result_info>    3 : 3Sigma'(L.E.)        : 2.18 nm
    <result_info>    3 : Max-Min(L.E.)        : 3.33 nm
    <result_info>    3 : 3Sigma(R.E.)         : 2.72 nm
    <result_info>    3 : 3Sigma'(R.E.)        : 2.38 nm
    <result_info>    3 : Max-Min(R.E.)        : 3.76 nm
    <result_info>    3 : Wiggling_LER         : * nm
    <result_info>    3 : LR_Correlation       : * 
    <result_info>    3 : Center_Variation     : * nm
    <result_info>    3 : ****** Measurement ACD Data ******
    <result_info>    3 : Statistical Data Name : Mean' : Mean : Mean' : Maximum : Minimum : 3Sigma : 3Sigma' : Max-Min : 3Sigma(L.E.) : 3Sigma'(L.E.) : Max-Min(L.E.) : 3Sigma(R.E.) : 3Sigma'(R.E.) : Max-Min(R.E.) : Wiggling_LER : LR_Correlation : Center_Variation
    <result_info>    3 : Average_CD           : 36.43 nm : 36.43 nm : 36.43 nm : 39.02 nm : 34.00 nm : 3.68 nm : 3.23 nm : 5.02 nm : 2.48 nm : 2.18 nm : 3.33 nm : 2.72 nm : 2.38 nm : 3.76 nm : - nm : -  : - nm
    <result_info>    3 : Minimum_CD           : 36.16 nm : 36.16 nm : 36.16 nm : 38.37 nm : 33.79 nm : 3.26 nm : 2.90 nm : 4.18 nm : 2.24 nm : 1.82 nm : 3.14 nm : 2.57 nm : 2.17 nm : 3.54 nm : - nm : -  : - nm
    <result_info>    3 : Maximum_CD           : 36.70 nm : 36.67 nm : 36.70 nm : 40.32 nm : 34.18 nm : 4.50 nm : 3.85 nm : 6.53 nm : 2.89 nm : 2.70 nm : 3.64 nm : 2.88 nm : 2.63 nm : 3.90 nm : - nm : -  : - nm
    <result_info>    3 : 3Sigma_CD            : 0.82 nm : 0.77 nm : 0.82 nm : 3.38 nm : 0.60 nm : 2.14 nm : 1.61 nm : 3.95 nm : 1.08 nm : 1.39 nm : 0.81 nm : 0.46 nm : 0.70 nm : 0.58 nm : - nm : -  : - nm
    <result_info>    3 : Mean'_CD             : 36.43 nm : 36.47 nm : 36.43 nm : 38.38 nm : 34.04 nm : 3.27 nm : 2.94 nm : 4.34 nm : 2.30 nm : 2.02 nm : 3.20 nm : 2.70 nm : 2.34 nm : 3.85 nm : - nm : -  : - nm
    <result_info>    3 : Number of Target     : 3
    <result_info>    3 : Number of Data       : 3
    <result_info>    3 : Data Name            : Mean' : Mean : Mean' : Maximum : Minimum : 3Sigma : 3Sigma' : Max-Min : 3Sigma(L.E.) : 3Sigma'(L.E.) : Max-Min(L.E.) : 3Sigma(R.E.) : 3Sigma'(R.E.) : Max-Min(R.E.) : Wiggling_LER : LR_Correlation : Center_Variation : EdgeCenterPosX : EdgeCenterPosY : CenterPosX(nm) : CenterPosY(nm)
    <result_info>    3 : Data   1             : 36.70 nm : 36.67 nm : 36.70 nm : 38.38 nm : 34.04 nm : 3.27 nm : 2.90 nm : 4.34 nm : 2.30 nm : 2.02 nm : 3.14 nm : 2.57 nm : 2.17 nm : 3.90 nm : * nm : *  : * nm : 202.33 pixel : 252.50 pixel : 266.73 nm : -332.87 nm
    <result_info>    3 : Data   2             : 36.16 nm : 36.16 nm : 36.16 nm : 38.37 nm : 34.18 nm : 3.26 nm : 2.94 nm : 4.18 nm : 2.89 nm : 2.70 nm : 3.20 nm : 2.70 nm : 2.34 nm : 3.85 nm : * nm : *  : * nm : 272.55 pixel : 255.50 pixel : 359.30 nm : -336.82 nm
    <result_info>    3 : Data   3             : 36.43 nm : 36.47 nm : 36.43 nm : 40.32 nm : 33.79 nm : 4.50 nm : 3.85 nm : 6.53 nm : 2.24 nm : 1.82 nm : 3.64 nm : 2.88 nm : 2.63 nm : 3.54 nm : * nm : *  : * nm : 342.19 pixel : 359.50 pixel : 451.10 nm : -473.92 nm
    <result_info>    3 : Center_Position      : 359.04 nm, -381.20 nm
    &no_of_mp_image 2
    &mp_image_name 01 S12_M0003-01MS.jpeg
    &mp_image_name 02 S12_M0003-02MS.tif
    &meas_condition mag 200011
    &meas_condition vac 500
    &meas_condition pixel 512,512
    &addressing1_score 394
    &addressing2_score -
    &measurement_score 697
    &measurement_afc : 4, M, F, -5012.00, 211.00, 200000, -1, 0, 0000
    &measurement_afc : 4, M, F, -5012.00, 211.00, 200000, 473, 0, 0000
  $result 4 MP 1 -1,4 8457462,14170219 120079829,279625719 1,-1 0 1 1 1 nm 356.8
    <result_info>    4 : Multi_Measure        : P
    <result_info>    4 : Measurement          : Width
    <result_info>    4 : Object               : Space
    <result_info>    4 : Kind                 : Multi Point
    <result_info>    4 : Data                 : Mean'
    <result_info>    4 : Mean                 : 35.68 nm
    <result_info>    4 : Mean'                : 35.68 nm
    <result_info>    4 : Maximum              : 38.19 nm
    <result_info>    4 : Minimum              : 33.03 nm
    <result_info>    4 : 3Sigma               : 3.85 nm
    <result_info>    4 : 3Sigma'              : 3.41 nm
    <result_info>    4 : Max-Min              : 5.16 nm
    <result_info>    4 : 3Sigma(L.E.)         : 2.91 nm
    <result_info>    4 : 3Sigma'(L.E.)        : 2.50 nm
    <result_info>    4 : Max-Min(L.E.)        : 4.19 nm
    <result_info>    4 : 3Sigma(R.E.)         : 2.50 nm
    <result_info>    4 : 3Sigma'(R.E.)        : 2.25 nm
    <result_info>    4 : Max-Min(R.E.)        : 3.19 nm
    <result_info>    4 : Wiggling_LER         : * nm
    <result_info>    4 : LR_Correlation       : * 
    <result_info>    4 : Center_Variation     : * nm
    <result_info>    4 : ****** Measurement ACD Data ******
    <result_info>    4 : Statistical Data Name : Mean' : Mean : Mean' : Maximum : Minimum : 3Sigma : 3Sigma' : Max-Min : 3Sigma(L.E.) : 3Sigma'(L.E.) : Max-Min(L.E.) : 3Sigma(R.E.) : 3Sigma'(R.E.) : Max-Min(R.E.) : Wiggling_LER : LR_Correlation : Center_Variation
    <result_info>    4 : Average_CD           : 35.68 nm : 35.68 nm : 35.68 nm : 38.19 nm : 33.03 nm : 3.85 nm : 3.41 nm : 5.16 nm : 2.91 nm : 2.50 nm : 4.19 nm : 2.50 nm : 2.25 nm : 3.19 nm : - nm : -  : - nm
    <result_info>    4 : Minimum_CD           : 35.54 nm : 35.54 nm : 35.54 nm : 38.02 nm : 32.62 nm : 3.60 nm : 3.14 nm : 5.03 nm : 2.55 nm : 2.25 nm : 3.38 nm : 2.28 nm : 2.12 nm : 2.60 nm : - nm : -  : - nm
    <result_info>    4 : Maximum_CD           : 35.89 nm : 35.85 nm : 35.89 nm : 38.48 nm : 33.44 nm : 4.19 nm : 3.75 nm : 5.40 nm : 3.31 nm : 2.81 nm : 4.96 nm : 2.73 nm : 2.43 nm : 3.63 nm : - nm : -  : - nm
    <result_info>    4 : 3Sigma_CD            : 0.54 nm : 0.47 nm : 0.54 nm : 0.76 nm : 1.23 nm : 0.92 nm : 0.94 nm : 0.63 nm : 1.15 nm : 0.86 nm : 2.38 nm : 0.68 nm : 0.49 nm : 1.61 nm : - nm : -  : - nm
    <result_info>    4 : Mean'_CD             : 35.62 nm : 35.64 nm : 35.62 nm : 38.07 nm : 33.03 nm : 3.75 nm : 3.34 nm : 5.04 nm : 2.86 nm : 2.44 nm : 4.25 nm : 2.48 nm : 2.20 nm : 3.35 nm : - nm : -  : - nm
    <result_info>    4 : Number of Target     : 3
    <result_info>    4 : Number of Data       : 3
    <result_info>    4 : Data Name            : Mean' : Mean : Mean' : Maximum : Minimum : 3Sigma : 3Sigma' : Max-Min : 3Sigma(L.E.) : 3Sigma'(L.E.) : Max-Min(L.E.) : 3Sigma(R.E.) : 3Sigma'(R.E.) : Max-Min(R.E.) : Wiggling_LER : LR_Correlation : Center_Variation : EdgeCenterPosX : EdgeCenterPosY : CenterPosX(nm) : CenterPosY(nm)
    <result_info>    4 : Data   1             : 35.62 nm : 35.64 nm : 35.62 nm : 38.48 nm : 33.44 nm : 3.60 nm : 3.14 nm : 5.04 nm : 2.55 nm : 2.25 nm : 3.38 nm : 2.48 nm : 2.20 nm : 3.35 nm : * nm : *  : * nm : 196.50 pixel : 169.50 pixel : 259.04 nm : -223.45 nm
    <result_info>    4 : Data   2             : 35.89 nm : 35.85 nm : 35.89 nm : 38.02 nm : 32.62 nm : 4.19 nm : 3.75 nm : 5.40 nm : 3.31 nm : 2.81 nm : 4.96 nm : 2.28 nm : 2.12 nm : 2.60 nm : * nm : *  : * nm : 267.83 pixel : 255.50 pixel : 353.08 nm : -336.82 nm
    <result_info>    4 : Data   3             : 35.54 nm : 35.54 nm : 35.54 nm : 38.07 nm : 33.03 nm : 3.75 nm : 3.34 nm : 5.03 nm : 2.86 nm : 2.44 nm : 4.25 nm : 2.73 nm : 2.43 nm : 3.63 nm : * nm : *  : * nm : 338.84 pixel : 211.50 pixel : 446.69 nm : -278.82 nm
    <result_info>    4 : Center_Position      : 352.94 nm, -279.70 nm
    &no_of_mp_image 2
    &mp_image_name 01 S12_M0004-01MS.jpeg
    &mp_image_name 02 S12_M0004-02MS.tif
    &meas_condition mag 200011
    &meas_condition vac 500
    &meas_condition pixel 512,512
    &addressing1_score 398
    &addressing2_score -
    &measurement_score 695
    &measurement_afc : 4, M, F, -5012.00, 211.00, 200000, -1, 0, 0000
    &measurement_afc : 4, M, F, -5012.00, 211.00, 200000, 467, 0, 0000
