.QLineEdit {
    font: 18px;
    background-color: rgb(175, 175, 175);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    border-radius: 10px;
    padding:12;
}

QLabel {
    font-size: 20px;
    font-weight:500;
}

QGroupBox {
    font-size: 22px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    font-weight: 700px
}

.QPushButton {
    font: 18px;
    font-weight:500;
    background-color: rgb(125, 125, 125);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-color: rgb(125, 125, 125);
    color: white;
    border-radius: 10px;
    padding:12;
}