.QFrame {
    font-size: 18px;
    background-color: rgb(139, 0, 0);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-color: rgb(125, 125, 125);
    color: black;
    border-radius: 10px;
}

QLabel#label {
    color: white;
    font-size: 18px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

QTreeWidget {
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-color: rgb(125, 125, 125);
    background-color: red;
    border-radius: 10px;
    padding:12;
}

.QPushButton {
    color: black;
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.QToolTip{
    color: black;
}